* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation {
    display: flex;
    flex-direction: row;
    gap: 50rem;
    background-color: #588157;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 110px;
}
.heading {
    display: flex;
    flex-direction: row;
    padding-left: 6rem;
}
.navigation img {
    height: 40px;
    color: #efefef;
}
button {
    height: 50px;
    width: 100px;
    color: black;
    text-decoration: none;
}
.body {
    display: grid;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    grid-template-columns: 1fr 1fr;
    background-color: #588157;
    width: 800px;
    padding: 1rem;
    gap: 1rem;
}
.ph {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}
summary {
    font-size: 25px;
}
h3 {
    font-size: 30px;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(https://i.pinimg.com/736x/1f/dc/e9/1fdce969ca303370968e60f53c6cc9ae.jpg);
    min-height: 100vh;
    color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
p {
    font-size:large ;
}
.all{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
}
a {
    font-size: larger;
    text-decoration: none;
}
.footer {
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background-color: #588157;
    color: #efefef;
    display:flex ;
}
.footer div {
    text-align: center;
}
.col-2 {
    flex-grow: 2;
}
.footer div h3 {
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-1 a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color :#efefef;
    margin-bottom: 10px;
}
form input {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
.head {
    width: 100%;
    height: 80px;
    background-color: #588157;
    color: #efefef;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    background-color: #588157;
    width: 600px;
    height: auto;
    gap: 10px;
    margin-top: 100px;
    align-items: center;
    text-align: center;
    font-size: larger;
}
.users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.Mike {
    background-color: grey;
}
.Anna {
    background-color: grey;
}
.input {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}
.input input {
    width: 200px;
    height: 30px;
}
.btn {
    margin-left: 110px;
}
.signupbtn {
    margin-left: 10px;
}
.cancelbtn {
    margin-left: 10px;
    color: black;
}
.inner img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        vertical-align: middle;
}
.cont {
    display: flex;
    flex-direction: column;
    background-color: #588157;
    width: 550px;
    height: 370px;
    color: rgb(164, 247, 178);
    padding: 10px;
}
.head a {
    color: white;
}

.bod {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #588157;
    width: 900px;
    height: auto;
    color: white;
    gap: 1rem;
}
